# BankApp

./: .dockerignore  .env  .gitignore  .gitlab ci.yml  Dockerfile  README-instructions.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/fr/exalt/bankaccount/application/dto/account/: DepositCommand.java  DepositResult.java  OpenCurrentAccountCommand.java  OpenCurrentAccountResult.java  OpenSavingsAccountCommand.java  OpenSavingsAccountResult.java  WithdrawCommand.java  WithdrawResult.java
backend/application/src/main/java/fr/exalt/bankaccount/application/dto/account/openaccount/: OpenAccountResult.java  OpenCurrentAccountCommand.java  OpenCurrentAccountResult.java  OpenSavingsAccountCommand.java  OpenSavingsAccountResult.java
backend/application/src/main/java/fr/exalt/bankaccount/application/exception/: AccountNotFoundApplicationException.java
backend/application/src/main/java/fr/exalt/bankaccount/application/port/in/: DepositUseCase.java  OpenCurrentAccountUseCase.java  OpenSavingsAccountUseCase.java  WithdrawUseCase.java
backend/application/src/main/java/fr/exalt/bankaccount/application/service/: AccountNotFoundApplicationException.java  AccountNotFoundException.java  AccountRepository.java  DepositCommand.java  DepositResult.java  DepositService.java  OpenCurrentAccountCommand.java  OpenCurrentAccountResult.java  OpenCurrentAccountService.java  OpenSavingsAccountCommand.java  OpenSavingsAccountResult.java  OpenSavingsAccountService.java  WithdrawCommand.java  WithdrawResult.java  WithdrawService.java
backend/application/src/main/java/fr/exalt/bankaccount/application/service/account/: DepositService.java  OpenCurrentAccountService.java  OpenSavingsAccountService.java  WithdrawService.java
backend/application/src/main/java/fr/exalt/bankaccount/application/service/operation/: OperationService.java
backend/application/src/test/java/fr/exalt/bankaccount/application/service/: DepositServiceTest.java  OpenCurrentAccountServiceTest.java  OpenSavingsAccountServiceTest.java  WithdrawServiceTest.java
backend/application/src/test/java/fr/exalt/bankaccount/application/service/account/: DepositServiceTest.java  GetMonthlyOperationsServiceTest.java  OpenCurrentAccountServiceTest.java  OpenSavingsAccountServiceTest.java  WithdrawServiceTest.java
backend/application/src/test/java/fr/exalt/bankaccount/application/service/operation/: OperationServiceTest.java
backend/boot/: pom.xml
backend/boot/src/main/java/com/exalt/bankaccount/: BootApplication.java
backend/boot/src/main/java/fr/exalt/bankaccount/: BootApplication.java
backend/boot/src/main/java/fr/exalt/bankaccount/config/: KafkaConfig.java
backend/boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/boot/src/main/resources/migration/: V1__init.sql
backend/boot/src/test/java/fr/exalt/bankaccount/e2e/: BankAccountE2EIT.java
backend/boot/src/test/resources/: application-test.yml
backend/domain/: pom.xml
backend/domain/src/main/java/fr/exalt/bankaccount/domain/model/: Money.java
backend/domain/src/main/java/fr/exalt/bankaccount/domain/model/account/: Account.java  AccountId.java
backend/domain/src/main/java/fr/exalt/bankaccount/domain/model/event/: AccountOperationPerformedEvent.java
backend/domain/src/main/java/fr/exalt/bankaccount/domain/model/exception/: BusinessRuleViolationException.java  CeilingExceededException.java  DomainException.java  InsufficientFundsException.java  InvariantViolationException.java
backend/domain/src/main/java/fr/exalt/bankaccount/domain/model/money/: Money.java
backend/domain/src/test/java/fr/exalt/bankaccount/domain/model/account/: AccountTest.java
backend/domain/src/test/java/fr/exalt/bankaccount/domain/model/event/: AccountOperationPerformedEventTest.java
backend/domain/src/test/java/fr/exalt/bankaccount/domain/model/money/: MoneyTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/config/: ApplicationServiceConfig.java  PersistenceConfig.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/jpa/adapter/: AccountRepositoryAdapter.java  OperationRepositoryAdapter.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/jpa/entity/: AccountEntity.java  OperationEntity.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/jpa/mapper/: AccountMapper.java  OperationMapper.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/jpa/spring/: AccountJpaRepository.java  OperationJpaRepository.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/rest/: AccountController.java  AccountRestMapper.java  OperationController.java  OperationRestMapper.java  RestExceptionHandler.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/rest/controller/: AccountController.java  OperationController.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/rest/dto/: AccountCreatedResponse.java  AccountOperationResponse.java  OperationResponse.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/rest/exception/: RestExceptionHandler.java
backend/infrastructure/src/main/java/fr/exalt/bankaccount/infrastructure/rest/mapper/: AccountRestMapper.java  OperationRestMapper.java
backend/infrastructure/src/main/resources/: application-dev.yml  application.yml
backend/infrastructure/src/test/java/fr/exalt/bankaccount/infrastructure/: TestBootApp.java  TestBootConfig.java  TestJpaConfig.java
backend/infrastructure/src/test/java/fr/exalt/bankaccount/infrastructure/jpa/: AccountRepositoryAdapterIT.java  OperationRepositoryAdapterIT.java
backend/infrastructure/src/test/java/fr/exalt/bankaccount/infrastructure/rest/: AccountControllerTest.java  OperationControllerTest.java
backend/infrastructure/src/test/resources/: application-test.yml
docs/: README-DOCKER.md
(+22 files in other folders)
